<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:float="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/repeat_blue"
    android:paddingTop="20dp"
    android:id="@+id/dialog_layout">

    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/etFloating"
        float:fletTextAppearance="@style/FloatEditTextColor">
        <EditText
            android:id="@+id/etUser"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="User"
            android:maxWidth="200dp"
            android:minWidth="200dp"
            android:singleLine="true" />
    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:minWidth="200dp"
            android:maxWidth="200dp"
            android:id="@+id/etFloating2"
            android:layout_centerHorizontal="true"
            float:fletTextAppearance="@style/FloatEditTextColor">
            <EditText
                android:id="@+id/etPassword"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:hint="Password"
                android:inputType="textPassword"
                android:password="false">
            </EditText>

        </com.wrapp.floatlabelededittext.FloatLabeledEditText>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivVisibility"
            android:layout_gravity="center_horizontal|right"
            android:src="@drawable/ic_action_action_visibility_off"
            android:baselineAlignBottom="false"
            android:onClick="passwordVisibility"
            android:tag="off"
            android:layout_alignBottom="@+id/etFloating2"
            android:layout_alignRight="@+id/etFloating2"
            android:layout_alignEnd="@+id/etFloating2"
            android:layout_alignTop="@+id/etFloating2" />


    </RelativeLayout>
    <Button
        android:id="@+id/btLogin"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="false"
        android:layout_gravity="center_horizontal"
        android:text="Login"
        android:textStyle="bold"
        android:onClick="login"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginRight="-5dp"
        android:layout_marginBottom="-5dp" />
</LinearLayout>